
events {
  worker_connections 512;
}

http {
  access_log /var/log/nginx/cogclient.access.log;
  error_log /var/log/nginx/cogclient.error.log;

  gzip on;
  gzip_disable "msie6";
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    server_name thesis.akst.io;

    listen 80;
    listen 443;

    # googles resolver
    resolver 8.8.8.8;
    resolver_timeout       10s;

  	# api proxy
    location /api/v0 {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

  		# rewrites the domain
   		rewrite ^/api/v0/?(.*) /$1 break;

      proxy_pass http://0.0.0.0:8080/;
      proxy_redirect off;
    }
  }
}
